
<html>
 <head>
    <!-- <script language="JavaScript" src="http://www.geoplugin.net/javascript.gp" type="text/javascript"></script> -->
  <script language="JavaScript" type="text/javascript">
      function geoplugin_request() { return '103.132.172.70';} 
function geoplugin_status() { return '200';} 
function geoplugin_credit() { return 'Some of the returned data includes GeoLite data created by MaxMind, available from <a href=\'https://www.maxmind.com\'>https://www.maxmind.com</a>.';} 
function geoplugin_delay() { return '1ms';} 
function geoplugin_city() { return 'Pune';} 
function geoplugin_region() { return 'Maharashtra';} 
function geoplugin_regionCode() { return 'MH';} 
function geoplugin_regionName() { return 'Maharashtra';} 
function geoplugin_areaCode() { return '';} 
function geoplugin_dmaCode() { return '';} 
function geoplugin_countryCode() { return 'IN';} 
function geoplugin_countryName() { return 'India';} 
function geoplugin_inEU() { return 0;} 
function geoplugin_euVATrate() { return ;} 
function geoplugin_continentCode() { return 'AS';} 
function geoplugin_latitude() { return '18.6161';} 
function geoplugin_longitude() { return '73.7286';} 
function geoplugin_locationAccuracyRadius() { return '100';} 
function geoplugin_timezone() { return 'Asia/Kolkata';} 
function geoplugin_currencyCode() { return 'INR';} 
function geoplugin_currencySymbol() { return '&#8377;';} 
function geoplugin_currencySymbol_UTF8() { return '₹';} 
function geoplugin_currencyConverter(amt, symbol) { 
    if (!amt) { return false; } 
    var converted = amt * 82.3105; 
    if (converted <0) { return false; } 
    if (symbol === false) { return Math.round(converted * 100)/100; } 
    else { return '&#8377;'+(Math.round(converted * 100)/100);} 
    return false; 
} 
  </script>
  <style type="text/css">
      #shadowBox {
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.2);
    /* Black w/opacity/see-through */
    border: 3px solid;
}

h3{
    text-align: center;
}
.rainbow {
    text-align: center;
    text-decoration: underline;
    font-size: 32px;
    font-family: monospace;
    letter-spacing: 5px;
}
.rainbow_text_animated {
    background: linear-gradient(to right, #6666ff, #0099ff , #00ff00, #ff3399, #6666ff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: rainbow_animation 6s ease-in-out infinite;
    background-size: 400% 100%;
}

@keyframes rainbow_animation {
    0%,100% {
        background-position: 0 0;
    }

    50% {
        background-position: 100% 0;
    }
}

  </style>
 </head>
 <body>
  <script language="Javascript">
    document.write(" <h3>Thanks a lot dear, your wishes from <div class='rainbow rainbow_text_animated'><b>"+geoplugin_city()+", "+geoplugin_region(), "</b></div> has reached to me :) - Ajinkya</h3>");
  </script>
 </body>
</html>